﻿#
# Authors: Gastone Pietro Rosati Papini and Riccardo Donà
#
# Use "nmake -f make.win all" to build the co-driver server
#
# The co-driver server is generated in the "bin" folder
#

$(info ======================= Co-driver server =======================)

# Check OS
OS = $(shell uname)

ifeq ($(OS), Darwin)
$(info OS detected -> MAC OS X)
else ifeq ($(OS), Linux)
$(info OS detected -> LINUX)
else
$(error OS detected $(OS) is NOT SUPPORTED)
endif

$(info ================================================================)

$(info ======================= Co-driver version ======================)
# Current dir
CURRENT_DIR = external_modules

# External Modules
EXTERNAL_MODULES_DIR = external_modules
ACTIONSELECTION_MODULE = ActionSelectionExternalModule
LOGICALREASONING_MODULE = LogicalReasoningExternalModule
CODRIVER_ACTIONSELECTION = $(ACTIONSELECTION_MODULE)/$(ACTIONSELECTION_MODULE)
CODRIVER_LOGICALREASONING = $(LOGICALREASONING_MODULE)/$(LOGICALREASONING_MODULE)

$(info ================================================================)

# Co-driver files
OBJ_DIR = obj
CODRIVER_FILES = obj/codriver.o obj/codriver_server.o  obj/codriver_interfaces.o  obj/UDP_limit_functions.o  obj/rpoly_ak1.o  obj/rpoly.o

# LightMat
LIGHTMAT_DIR = ../../lightmat
LIGHTMAT_MAKE_DIR = $(LIGHTMAT_DIR)
LIGHTMAT_INCLUDE_DIR = $(LIGHTMAT_DIR)/include
LIGHTMAT_LIB_DIR = $(LIGHTMAT_DIR)/lib
LIGHTMAT_LIB = $(LIGHTMAT_LIB_DIR)/liblm.a

# Outdir
OUT_DIR = bin

# Define the compiler to use
CC = clang++
AR = ar -cvr
CD = cd
MKDIR = mkdir -p
RM = rm -rf
RMDIR = rmdir /q
MAKE = make
CP = cp
MV = mv
CF = touch

# ARCHFLAG
ARCHFLAGS =

# Define any compile-time flags
CFLAGS = -O2 -DNOT_INLINED=1

# LINKER flags
LDFLAGS = #/std:c++14

# Define any directories containing header files other than /usr/include
INCLUDES = -I$(LIGHTMAT_INCLUDE_DIR)

# Define the source files
SRCS = $(CODRIVER_ACTIONSELECTION).cc $(CODRIVER_LOGICALREASONING).cc

# Define the object files
OBJS = $(SRCS:.cc=.o)

# Define the executable file
MAIN = $(OUT_DIR)/codriver_server

default: codriver

codriver: $(OBJS)
	$(MKDIR) $(OUT_DIR)
	$(CC) $(CFLAGS) $(ARCHFLAGS) $(INCLUDES) -o $(MAIN) $(OBJS) $(CODRIVER_FILES) $(LIGHTMAT_LIB)

.cc.o:
	$(CC) $(ARCHFLAGS) $(CFLAGS) $(LDFLAGS) $(INCLUDES)  -c $<  -o $@
